<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>North Star Cider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="cidersStyle.css">
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a href="index.html" class="navbar-brand">North Star Cider</a>
        <button class="navbar-toggler">
            <span class="navbar-toggler-icon" data-toggle="collapse" data-target="#navbarMenu"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="ciders.html" class="nav-link">Ciders</a>
                </li>
                <li class="nav-item">
                    <a href="registration.html" class="nav-link">Registration</a>
                </li>
                <li class="nav-item">
                    <a href="gallery.html" class="nav-link">Gallery</a>
                </li>
                <li class="nav-item">
                    <a href="contactUs.html" class="nav-link">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a href="table.html" class="nav-link">Prices</a>
                </li>
            </ul>
        </div>
    </nav>




    <h2 class="container">Our Ciders</h2>
    <section class="container">

        <div class="ciders">
            <img class="ciderImg" src="images/classic.png" alt="Classic">
            <div class="names">
                <h6>Classic Dry</h6>
            </div>
            <p>Our classic hard cider has a crisp and refreshing taste with a subtle sweetness derived from the apples.
                It
                often has a tartness that balances the sweetness and a hint of acidity that provides a refreshing zing.
                The
                taste profile comes from our Washington grown apples, which gives it a light, fruity and easy-drinking
                flavor.</p>
        </div>

        <div class="ciders">
            <img class="ciderImg" src="images/dry.png" alt="Dry">
            <div class="names">
                <h6>Semi-Dry</h6>
            </div>
            <p>A more subdued sweetness than semi-sweet hard cider, with a drier finish. It has a medium to full body
                and a
                moderate level of carbonation that gives it a smooth mouthfeel. The natural apple flavors are more
                prominent
                in semi-dry hard cider, and it has a crisp and refreshing taste with a subtle tartness.</p>

        </div>

        <div class="ciders">
            <img class="ciderImg" src="images/semiSweet.png" alt="Sweet">
            <div class="names">
                <h6>Semi-Sweet</h6>
            </div>
            <p>This cider has a balanced taste that is both sweet and tart. It has a fuller body than the classic hard
                cider, and a moderate to high level of carbonation that gives it a lively mouthfeel. The sweetness is
                more
                prominent in semi-sweet hard cider, but it is still well-balanced with the natural acidity of the
                apples.
            </p>
        </div>

        <div class="ciders">
            <img class="ciderImg" src="images/rose.png" alt="Rosé">
            <div class="names">
                <h6>Rosé</h6>
            </div>
            <p>Rosé hard cider has a delicate, floral aroma and a light to medium body with a pale pink hue. It has a
                fruity
                and slightly sweet taste with notes of strawberry, raspberry, or other red fruits. The carbonation is
                typically on the higher side, giving it a lively effervescence and a refreshing finish.</p>
        </div>

        <div class="ciders">
            <img class="ciderImg" src="images/pear.png" alt="Perry">
            <div class="names">
                <h6>Perry</h6>
            </div>
            <p>Pear hard cider, also known as perry, has a light to medium body with a pale to golden color. It has a
                delicate and subtle flavor profile with a distinctive pear aroma and a slightly sweet taste. The natural
                acidity of the pears provides a pleasant tartness that balances the sweetness and makes for a refreshing
                and
                easy-drinking beverage.</p>
        </div>

        <div class="ciders">
            <img class="ciderImg" src="images/pineapple.png" alt="Pineapple">
            <div class="names">
                <h6>Pineapple</h6>
            </div>
            <p>The taste of our pineapple hard cider is a delightful blend of sweet and tart flavors, with a refreshing
                tropical twist. The pineapple adds a subtle fruity note to the crisp and effervescent cider, making it a perfect choice for a summer day.</p>
        </div>
    </section>

    <footer class="text-center">
        <a href="https://www.facebook.com" target="_blank"><img src="images/facebook.jpg" alt="Facebook"
                width="45px"></a>
        <a href="https://www.instagram.com" target="_blank"><img src="images/instagram.png" alt="Instagram"
                width="40px"></a>
        <a href="https://www.twitter.com" target="_blank"><img src="images/twitter.png" alt="Twitter" width="40px"></a>
        <p class="finePrint">All trademarks and logos used on this website are the property of their respective owners
            and
            are used for identification purposes only.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>